:root {
    --background: #000000;
    --normal-font: #ffffff;
    --gray-font: #ababab;
    --gray-background: #262626;
    --nav-hover: #dbd3f3;
    --gradient: rgba(0, 0, 0, 0.6);
    --services-font: #ffffff;
    --form-font: #9a7cf8;
}

[data-theme="light"] {
    --background: #ffffff;
    --normal-font: #000000;
    --gray-font: #393939;
    --gray-background: #7d7d7d;
    --nav-hover: #9274ee;
    --gradient: rgba(219, 219, 219, 0.6);
    --services-font: #ffffff;
    --form-font: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.bit{
    color: #9a7cf8;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
body{
    background: var(--background);
    color: var(--normal-font);
}

.light-mode{
    content: url(images/light-mode.png);
}

.dark-mode{
    content: url(images/dark-mode.png) !important;
}

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    height: 30px;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 12px;
    transition: .4s;
    border-radius: 100%;
  }

  .slider:hover {
    transform: scale(1.2);
    color: #6e58b0;
    background-color: #6e58b0;
  }


#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a:hover{
    color:var(--nav-hover);
}
nav ul li a{
    color: var(--normal-font);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9a7cf8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #9a7cf8;
}

/* -----------about--------------- */
#about{
    padding: 80px 0;
    color: var(--gray-font);
} 

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 60%;
    
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: var(--normal-font);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #9a7cf8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-links:hover{
    color: var(--nav-hover);
    transform: scale(1.07);
}

.tab-contents ul li{
    list-style: none;
    margin: 14px 0;
    font-size: 20px;
}

.tab-contents ul li span{
    color: #6e58b0;
    font-size: 20px;
    font-weight: 400;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------------services----------------- */

#services{
    padding: 30px 0;
    color: var(--services-font);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: var(--gray-background);
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}
.services-list div h2{
    font-size: clamp(16px, 4vw, 23px);
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: var(--normal-font);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list .serve:hover{
    background: #9a7cf8;
    transform: translateY(-10px);
    text-shadow:4px 4px 5px #262626;
}

 /* -----------------portfolio------------- */

 #portfolio{
    padding: 60px 0;
 }

 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }

 .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }
 .work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    object-fit:fill;
    object-position: 30%;
    transition: transform 0.5s;
 }

 .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(var(--gradient), #9a7cf8);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
 }

 .layer h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
 }

 .layer a{
    margin-top: 20px;
    color: #9a7cf8;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: transform 0.5s;
 }
 .work:hover img{
    transform: scale(1.1);
 }
 .work:hover .layer{
    height: 100%;
 }

 .layer a:hover{
    transform: scale(1.2);
 }

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #9a7cf8;
    padding: 14px 50px;
    border-radius: 6px;
    color: var(--normal-font);
    text-decoration: none;
    transition: 0.5s;
}

.btn:hover{
    background: #9a7cf8;
    transform: scale(1.1);
}
/* ----------------contact--------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #9a7cf8;
    margin-right: 15px;
    font-size: 25px;
    transition: 0.5s;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--normal-font);
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    transform: translateY(-5px);
    color:#9a7cf8;
}
.btn.btn2{
    display: inline-block;
    background:#9a7cf8;
}

.contact-left p a i:hover{
    transform: translateY(-5px);
    color: #6e58b0;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--gray-background);
    padding: 15px;
    margin: 15px 0;
    color:var(--form-font);
    font-size: 18px;
    border-radius: 6px;
}

::placeholder{
    color: var(--services-font);
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--gray-background);
    font-weight: 300;
    margin-top: 20px;
}

/* -----------------css for small screens------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #9a7cf8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 14px 0;
        font-size: 16px;
    }
    
    .tab-contents ul li span{
        color: #6e58b0;
        font-size: 18px;
        font-weight: 400;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright, .bit{
        font-size: 14px;
    }
    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
      }
    
      .services-list div {
        padding: 20px;
        font-size: 14px;
        border-radius: 8px;
      }
    
      .services-list div h2 {
        font-size: clamp(16px, 4vw, 24px);
        margin-bottom: 10px;
      }
    
      .services-list div a {
        font-size: 10px;
        margin-top: 15px;
      }
    
      .services-list div i {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .popup {
        width: 90%;
        max-width: none;
      }
    
      .popup-content {
        padding: 15px;
        max-height: 80vh;
        overflow-y: auto;
      }
    
      .close-btn-wrapper {
        top: 5px;
        right: 5px;
      }
    
      .close-btn {
        font-size: 16px;
      }
      .popup-content p {
        margin-bottom: 0;
      }

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}


/* -------------popup------------- */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--normal-font);
    padding: 20px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
  }
  
  .popup.active {
    display: block;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0s linear 0s;
  }
  
  .popup-content {
    transition: none;
  }

  .close-btn-wrapper {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 35px;
    cursor: pointer;
    color: #ffffff;
  }
  
  .close-btn:hover {
    color: #f00;
  }

  .popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
  }

  .popup-overlay.active {
    display: block;
  }
  
  
  
  
